{
  "name": "torun-getaway",
  "version": "0.5.0",
  "description": "Game about getting from Torun to Warsaw as fast as possible",
  "main": "dist/min-cut.js",
  "bin": "bin/min-cut.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siemiatj/"
  },
  "scripts": {
    "build": "babel game.js --watch --out-file package.js",
    "server": "webpack-dev-server --progress --content-base build/",
    "start": "npm run server",
    "go": "NODE_ENV=production webpack -p --config ./webpack.production.config.js",
    "go:watch": "NODE_ENV=production webpack -p --config ./webpack.production.config.js --watch"
  },
  "keywords": [
    "algorithms",
    "minimum-cut",
    "graphs",
    "graph-teory"
  ],
  "author": "Jakub Siemiatkowski",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.22.2",
    "babel-core": "^6.7.5",
    "babel-eslint": "^7.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "del": "^2.2.0",
    "eslint": "^3.15.0",
    "eslint-config-defaults": "^9.0.0",
    "node-sprite-generator": "^0.10.2"
  },
  "dependencies": {
    "babel-loader": "^6.2.10",
    "gyronorm": "git://github.com/dorukeker/gyronorm.js.git#v2.0.6",
    "hammerjs": "^2.0.8",
    "lodash.get": "^4.4.2",
    "lodash.round": "^4.0.4",
    "lodash.set": "^4.3.2",
    "orientation-listener": "siemiatj/orientation-listener",
    "orientationchangeend": "^1.1.2",
    "random-weighted-choice": "^0.1.3",
    "screenfull": "^3.0.2",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-dev-server": "^1.16.2"
  }
}
